extra-keys = [ \
    ['ESC', 'CTRL','ALT','TAB','UP','DOWN' ,'LEFT','RIGHT'] \
]

allow-external-apps = true

 # fullscreen = true

# use-fullscreen-workaround = true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + 0

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 1

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 2
# terminal-margin-vertical = 1601
# terminal-margin-horizontal = 721
# Rename a session with (for example) ctrl + n
# shortcut.rename-session = ctrl + u

# Beep with a sound.
# bell-character=beep

# Cursor Blinking
terminal-cursor-blink-rate=600
